# telegram-service-bot

./: pom.xml
service-bot-core/: pom.xml
service-bot-core/src/main/java/ru/loolzaaa/telegram/servicebot/core/bot/: ServiceLongPollingBot.java  ServiceWebhookBot.java
service-bot-core/src/main/java/ru/loolzaaa/telegram/servicebot/core/bot/config/: AbstractConfiguration.java  AbstractUser.java  BaseConfiguration.java  BaseUser.java  BotConfiguration.java
service-bot-core/src/main/java/ru/loolzaaa/telegram/servicebot/core/bot/pojo/: Configuration.java  TrackEntry.java  User.java
service-bot-core/src/main/java/ru/loolzaaa/telegram/servicebot/core/circleci/: CircleCIRequest.java  CircleCIRequestToUpdateConverter.java
service-bot-core/src/main/java/ru/loolzaaa/telegram/servicebot/core/circleci/pojo/: Author.java  Commit.java  Committer.java  Job.java  Organization.java  Pipeline.java  Project.java  Trigger.java  VCS.java  Webhook.java  Workflow.java
service-bot-core/src/main/java/ru/loolzaaa/telegram/servicebot/core/command/: ClearConfigCommand.java  CommonCommand.java
service-bot-core/src/main/java/ru/loolzaaa/telegram/servicebot/core/commands/: ClearConfigCommand.java  CommonCommand.java  StartCommand.java  TrackHistoryCommand.java
service-bot-core/src/main/java/ru/loolzaaa/telegram/servicebot/core/commands/circleci/: CircleCICommand.java  CircleCIResultCommand.java
service-bot-core/src/main/java/ru/loolzaaa/telegram/servicebot/core/commands/currencies/: CurrencyRatesCommand.java  RatesInlineMenuCommand.java
service-bot-core/src/main/java/ru/loolzaaa/telegram/servicebot/core/service/: BinanceCurrencyService.java  RussianPostTrackingService.java
service-bot-impl/: pom.xml
service-bot-impl/src/main/java/ru/loolzaaa/telegram/servicebot/impl/binance/: BinanceCurrencyService.java  BinanceLongPollingBot.java  BinanceWebhookBot.java  CurrencyRatesCommand.java  RatesInlineMenuCommand.java
service-bot-impl/src/main/java/ru/loolzaaa/telegram/servicebot/impl/binance/command/: BinanceCommand.java  HelpCommand.java
service-bot-impl/src/main/java/ru/loolzaaa/telegram/servicebot/impl/binance/service/: BinanceCurrencyService.java
service-bot-impl/src/main/java/ru/loolzaaa/telegram/servicebot/impl/circleci/: CircleCIBotConfiguration.java  CircleCIBotUser.java  CircleCICommand.java  CircleCILongPollingBot.java  CircleCILongWebhookBot.java  CircleCIRequest.java  CircleCIRequestToUpdateConverter.java  CircleCIResultCommand.java  CircleCISubscription.java  CircleCIWebhookBot.java
service-bot-impl/src/main/java/ru/loolzaaa/telegram/servicebot/impl/circleci/command/: CircleCICommand.java  CircleCIEventType.java  CircleCIResultCommand.java  EventType.java
service-bot-impl/src/main/java/ru/loolzaaa/telegram/servicebot/impl/circleci/config/: CircleCIBotConfiguration.java
service-bot-impl/src/main/java/ru/loolzaaa/telegram/servicebot/impl/circleci/config/user/: BotUser.java  BotUserStatus.java  CircleCIBotUser.java  CircleCISubscription.java  Subscription.java  UserStatus.java
service-bot-impl/src/main/java/ru/loolzaaa/telegram/servicebot/impl/circleci/helper/: BotHelper.java  I18n.java  ResultHelper.java
service-bot-impl/src/main/java/ru/loolzaaa/telegram/servicebot/impl/circleci/pojo/: Author.java  Commit.java  Committer.java  Job.java  Organization.java  Pipeline.java  Project.java  Trigger.java  VCS.java  Webhook.java  Workflow.java
service-bot-impl/src/main/java/ru/loolzaaa/telegram/servicebot/impl/circleci/request/: CircleCIRequest.java  CircleCIRequestToUpdateConverter.java
service-bot-impl/src/main/java/ru/loolzaaa/telegram/servicebot/impl/circleci/request/pojo/: Author.java  Commit.java  Committer.java  Job.java  Organization.java  Pipeline.java  Project.java  Trigger.java  VCS.java  Webhook.java  Workflow.java
service-bot-impl/src/main/java/ru/loolzaaa/telegram/servicebot/impl/helper/: BotHelper.java
service-bot-impl/src/main/java/ru/loolzaaa/telegram/servicebot/impl/russianpost/: RussianPostTrackingBotConfiguration.java  RussianPostTrackingBotUser.java  RussianPostTrackingService.java  RussianPostTrackingWebhookBot.java  TrackEntry.java  TrackHistoryCommand.java
service-bot-impl/src/main/resources/: messages.properties  messages_ru.properties
service-bot-impl/src/test/java/ru/loolzaaa/telegram/servicebot/impl/circleci/request/: CircleCIRequestToUpdateConverterTest.java
service-bot-lambda/: pom.xml
service-bot-lambda/src/main/java/ru/loolzaaa/telegram/servicebot/lambda/: AWSLambdaTelegramBotRequestHandler.java  RequestDispatcher.java  TelegramBotAWSLambdaFunction.java
service-bot-lambda/src/main/java/ru/loolzaaa/telegram/servicebot/lambda/config/: GlobalConfiguration.java
service-bot-lambda/src/main/java/ru/loolzaaa/telegram/servicebot/lambda/request/: RequestDispatcher.java
service-bot-lambda/src/test/java/ru/loolzaaa/telegram/servicebot/lambda/: AWSLambdaTelegramBotRequestHandlerTest.java
service-bot-lambda/src/test/java/ru/loolzaaa/telegram/servicebot/lambda/request/: RequestDispatcherTest.java
service-bot-spring/: pom.xml
service-bot-spring/src/main/java/ru/loolzaaa/telegram/servicebot/spring/: ServiceBotApplication.java
service-bot-spring/src/main/java/ru/loolzaaa/telegram/servicebot/spring/config/: ServiceBotConfiguration.java
service-bot-spring/src/main/java/ru/loolzaaa/telegram/servicebot/spring/controller/: ServiceBotController.java
service-bot-spring/src/main/resources/: application.properties
service-bot-spring/src/test/java/ru/loolzaaa/telegram/servicebot/spring/: ServiceBotSpringApplicationTests.java
src/main/java/ru/loolzaaa/telegram/loolzbot/: LoolzBotAWSLambdaFunction.java  LoolzBotApplication.java
src/main/java/ru/loolzaaa/telegram/loolzbot/bot/: LoolzBot.java
src/main/java/ru/loolzaaa/telegram/loolzbot/service/: BinanceCurrencyService.java  RussianPostTrackingService.java
src/main/java/ru/loolzaaa/telegram/servicebot/: TelegramBotAWSLambdaFunction.java
src/main/java/ru/loolzaaa/telegram/servicebot/bot/: TelegramServiceBot.java
src/test/java/ru/loolzaaa/telegram/loolzbot/: LoolzBotApplicationTests.java
(+20 files in other folders)
